# _ __   __ _ _ __   ___  
#| '_ \ / _` | '_ \ / _ \ 
#| | | | (_| | | | | (_) |
#|_| |_|\__,_|_| |_|\___/ 
                         
# Use auto-indentation
set autoindent

# Constantly display the cursor position in the statusbar
set constantshow

# Remember command history
set historylog

# Allow opening multiple files (Alt+< and Alt+> to switch)
set multibuffer

# Enable regular expression mode for find (Ctrl+r to disable)
set regexp

# Home key jumps to first non-whitespace character
set smarthome

# Insert 4 spaces per tab
set tabsize 4

# Tab key inserts spaces
set tabstospaces

